/**
 * dashboard.less
 */

.dashboard {
    .action-btns-left {
        margin-top: 8px;
    }

    .action-btns-right {
        display: flex;
        margin-right: 15px;
        justify-content: flex-end;

        md-input-container {
          margin-left: 20px;
        }
    }

    img, .spin-container {
        height: @dashboard-video-height;
        width: @dashboard-video-width;
        margin-right: 10px;
    }

    .spin-container {
      border: 1px solid @color-grey-500;
      text-align: center;
      position: relative;

      .text-process {
        position: absolute;
        left: calc(~'(100% - 100px) / 2');
        top: calc(~'(100% - 70px) / 2');
        height: 20px;
        width: 100px;
        color: @color-black;
      }

      .text-process-error {
        font-size: 0.8em;
        position: absolute;
        left: calc(~'(100% - 140px) / 2');
        top: calc(~'(100% - 30px) / 2');
        height: 20px;
        width: 140px;
        color: @color-red-500;
      }

      .spin {
        position: absolute;
        left: calc(~'(100% - 50px) / 2');
        top: calc(~'(100% - 20px) / 2');
        height: 50px;
        width: 50px;
      }
    }

    .md-avatar-icon {
        padding: 0 20px !important;
        @media (max-width: 800px) {
            padding: 0 10px !important;
        }
    }

    md-checkbox.select-all {
        margin: 0 25px 0 25px;
    }

    .md-icon-button.delete-btn {
      margin-top: 5px;

      &:hover {
        background-color: @color-grey-300;
      }
    }

    .md-no-style.md-list-item-inner {
        padding: 15px 0;
    }

    .md-secondary {
        display: flex;
    }

    .no-btm-padding {
      padding-bottom: 0px;
    }

    .small {
        width:15px;
    }

    .tag-bg {
      background: fade(@color-grey-300, 60%);
      border-radius: 20px;
      margin-right: 4px;
      padding: 1px 7px;
      vertical-align: bottom;
    }

    #uploadButton {
      float: right;
    }

    .video-count {
        opacity: 0.7;

        &::before {
            content: '(';
        }
        &::after {
            content: ')';
        }
    }

    .video-item {
        padding-left: 15px;
    }

    .video-title {
        width: 450px;
        @media (max-width: 950px) {
            width: 250px;
        }
    }
}
