/**
 * dialog.less
 */

#dialog-upload {
  min-height: 200px;
  min-width: 500px;
  width: 700px;

  .md-toolbar-tools {
    border-bottom: 1px solid @color-grey-300;
  }

  md-content {
    background-color: transparent;
  }
  md-dialog-content {
    padding-top: 30px;
    text-align: center;
    width: 100%;
  }

  md-dialog-actions {
    justify-content: center !important;
    margin: 15px 0;
  }

  .drop-box {
    background: @color-grey-100;
    border: 5px dashed @color-grey-300;
    color: @color-grey-500;
    padding: 25px;
    width: 200px;
    text-align: center;
  }

  .dragover {
    border: 5px dashed @color-primary;
  }

  .progress-bar {
    border-bottom: 1px solid @color-grey-300;
    color: @color-grey-500;
    padding: 5px;
    text-align: left;
  }

  .uploaded-files-list {
    max-height: 150px;
    margin: 10px auto;
    overflow: scroll;
    width: 80%;
  }

  .outline {
    border: 1px solid @color-grey-500;
  }

  .loading-bar {
    border-bottom: 1px solid @color-grey-500;
    height: 20px;
    position: relative;
    overflow: hidden;
    display: flex;

    .filename, .filesize {
      z-index: 2000;
      height: 20px;
      text-overflow: ellipsis;
    }
    .filename {
      padding-left: 5px;
      width: 80%;
      text-align: left;
    }
    .filesize {
      padding-right: 5px;
      width: 20%;
      text-align: right;
    }
  }

  #ngProgress-container {
    opacity: 0.4;
    position: relative;
    z-index: 1000;
  }

  .completed-bar {
    background-color: rgba(102, 179, 138, 0.6);
  }
}
