/**
 * statistic.less
 */

#statistic {
  .custom-btn-group {
    margin-top: 0px;
  }

  .date-area {
    margin-top: 6px;
  }

  .graph-title {
    color: fade(@color-black, 70%);
    font-size: 19px;
    font-weight: 500;
    padding-bottom: 15px;
    text-transform: uppercase;

    md-icon {
      margin: 0px 7px 4px 0px;
    }
  }

  .graph-numbers {
    font-size: 15px;
    text-transform: uppercase;

    span {
      font-weight: 500;
    }
  }

  .interval-text {
    color: fade(@color-black, 30%);
    font-size: 14px;
    font-weight: 600;
    padding: 3px 20px 0px 40px;
  }

  md-card-header-text {
    display: inline-block;
    margin-top: 3px;
    vertical-align: middle;
  }

  md-icon {
    opacity: 0.5;
  }

  .md-title, .md-subhead {
    display: block;

    span {
      font-style: italic;
    }
  }

  .md-title {
    text-transform: capitalize;
  }

  .page-header {
    md-icon {
      opacity: 1;
    }
  }

  .profile-icon {
    background-color: transparent;
    display: inline-block;
    height: 50px;
    margin: 14px 10px;
    padding: 0px;
    width: 50px;
  }

  .shares-stats-area, .views-stats-area {
    margin: 40px 20px 20px 20px;
  }
}
